ManojKumarKalyanapu/gh-building-and-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploys a static website to AWS S3."
inputs:
  bucket:
    description: "The name of the S3 bucket to deploy to."
    required: true
  bucket-region:
    description: "The AWS region where the S3 bucket is located."
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  using: "node16"
  main: "main.js"

ManojKumarKalyanapu/gh-building-and-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: github-custom-action-javascript-s3
    dist-folder: ./dist